# my-rpc

./: README.md  pom.xml
canteen-management-client/: pom.xml
canteen-management-client/src/main/java/com/chumyuenlaw/canteenmanagementclient/: CanteenController.java  CanteenManagementClient.java
canteen-management-client/src/main/resources/: application.properties
canteen-management-client/src/test/java/com/chumyuenlaw/canteenmanagementclient/: CanteenManagementClientTests.java
canteen-management-server-1/: pom.xml
canteen-management-server-1/src/main/java/com/chumyuenlaw/canteenmanagementserver1/: CanteenManagementServer1.java  CanteenMapper.java  CanteenServiceImpl.java
canteen-management-server-1/src/main/resources/: application.properties
canteen-management-server-1/src/main/resources/mapper/: CanteenMapper.xml
canteen-management-server-1/src/test/java/com/chumyuenlaw/canteenmanagementserver1/: CanteenManagementServer1Tests.java
canteen-management-server-2/: pom.xml
canteen-management-server-2/src/main/java/com/chumyuenlaw/canteenmanagementserver2/: CanteenManagementServer2.java  CanteenMapper.java  CanteenServiceImpl.java
canteen-management-server-2/src/main/resources/mapper/: CanteenMapper.xml
canteen-management-server-2/src/test/java/com/chumyuenlaw/canteenmanagementserver2/: CanteenManagementServer2Tests.java
canteen-management-server-3/: pom.xml
canteen-management-server-3/src/main/java/com/chumyuenlaw/canteenmanagementserver3/: CanteenManagementServer3.java  CanteenMapper.java  CanteenServiceImpl.java
canteen-management-server-3/src/main/resources/: application.properties
canteen-management-server-3/src/main/resources/mapper/: CanteenMapper.xml
canteen-management-server-3/src/test/java/com/chumyuenlaw/canteenmanagementserver3/: CanteenManagementServer3Tests.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/chumyuenlaw/rpc/api/: AddService.java  ByeService.java  CanteenService.java  Dish.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/chumyuenlaw/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/chumyuenlaw/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/chumyuenlaw/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/chumyuenlaw/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/chumyuenlaw/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/chumyuenlaw/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/chumyuenlaw/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/chumyuenlaw/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/chumyuenlaw/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/chumyuenlaw/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/chumyuenlaw/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/chumyuenlaw/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/chumyuenlaw/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
test-client/: pom.xml
test-client-2/: pom.xml
test-client-2/src/main/java/com/chumyuenlaw/test/: NettyTestClient2.java
test-client/src/main/java/com/chumyuenlaw/test/: CanteenClient.java  NettyTestClient.java  SocketTestClient.java  TestClient.java
test-server/: pom.xml
test-server-2/: pom.xml
test-server-2/src/main/java/com/chumyuenlaw/test2/: AddServiceImpl.java  HelloServiceImpl.java  NettyTestServer2.java
test-server/src/main/java/com/chumyuenlaw/test/: ByeServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java  NettyTestServer.java  SocketTestServer.java  TestServer.java
(+35 files in other folders)
