##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/canteen_management?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
#mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.typeAliasesPackage=com.chumyuenlaw.rpc.api
mybatis.mapperLocations=classpath:mapper/*.xml