Manifest-Version: 1.0
Class-Path: lib/netty-all-4.1.63.Final.jar lib/commons-lang3-3.4.jar lib
 /httpclient-4.5.3.jar lib/netty-all-4.1.63.Final.jar lib/nacos-common-1
 .3.0.jar lib/hessian-4.0.63.jar lib/protostuff-api-1.7.2.jar lib/asm-5.
 0.4.jar lib/protostuff-core-1.7.2.jar lib/j2objc-annotations-1.3.jar li
 b/httpcore-4.4.6.jar lib/nacos-client-1.3.0.jar lib/protostuff-collecti
 onschema-1.7.2.jar lib/jackson-databind-2.11.0.jar lib/jackson-annotati
 ons-2.11.0.jar lib/httpcore-nio-4.4.6.jar lib/protostuff-runtime-1.7.2.
 jar lib/checker-qual-2.11.1.jar lib/failureaccess-1.0.1.jar lib/kryo-4.
 0.2.jar lib/error_prone_annotations-2.3.4.jar lib/simpleclient-0.5.0.ja
 r lib/reflectasm-1.11.3.jar lib/jsr305-3.0.2.jar lib/httpasyncclient-4.
 1.3.jar lib/jackson-core-2.11.0.jar lib/nacos-api-1.3.0.jar lib/commons
 -logging-1.2.jar lib/commons-codec-1.11.jar lib/minlog-1.3.0.jar lib/ob
 jenesis-2.5.1.jar lib/lombok-1.18.20.jar lib/guava-29.0-jre.jar lib/lis
 tenablefuture-9999.0-empty-to-avoid-conlib/flict-with-guava.jar lib/sna
 keyaml-1.23.jar lib/commons-io-2.2.jar

