Manifest-Version: 1.0
Class-Path: lib/nacos-api-1.3.0.jar lib/httpclient-4.5.3.jar lib/commons
 -codec-1.11.jar lib/commons-logging-1.2.jar lib/jsr305-3.0.2.jar lib/sl
 f4j-simple-1.7.32.jar lib/jackson-databind-2.9.10.4.jar lib/httpcore-ni
 o-4.4.6.jar lib/listenablefuture-9999.0-empty-to-avoid-conlib/flict-wit
 h-guava.jar lib/jackson-annotations-2.9.10.jar lib/jackson-core-2.9.10.
 jar lib/nacos-common-1.3.0.jar lib/guava-29.0-jre.jar lib/checker-qual-
 2.11.1.jar lib/httpasyncclient-4.1.3.jar lib/commons-io-2.2.jar lib/err
 or_prone_annotations-2.3.4.jar lib/lombok-1.18.20.jar lib/failureaccess
 -1.0.1.jar lib/httpcore-4.4.6.jar lib/snakeyaml-1.23.jar lib/simpleclie
 nt-0.5.0.jar lib/nacos-client-1.3.0.jar lib/j2objc-annotations-1.3.jar 
 lib/commons-lang3-3.4.jar

